.about-mission {
  padding-top: 80px;
  padding-bottom: 80px;
  background: var(--gray-200);

  &__list {
    --about-mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--about-mission-gap) * 2);


    @include tablet {
      --about-mission-gap: 30px;
    }

    @include small-tablet {
      --about-mission-gap: 10px;
    }

    @include mobile {
      display: block;
    }
  }


  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px 48px;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--about-mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--quality {
      background-image: url("../img/quality.svg");
    }

    &--safety {
      background-image: url("../img/safety.svg");
    }

    &--comfort {
      background-image: url("../img/comfort.svg");
    }

    @include small-tablet  {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-900);
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-700);
  }

  @include mobile {
    padding: 40px 0;
  }
}
